#!/bin/bash

# This file contains the variables used by all the other
# scripts.

CUR_DIR=$(pwd)
OVN_DOCKER_ROOT=${OVN_DOCKER_ROOT:-~/ovn-docker}
OVN_RALLY_HOSTNAME=${OVN_RALLY_HOSTNAME:-$(hostname)}

OVN_SCALE_REPO=${OVN_SCALE_REPO:-https://github.com/openvswitch/ovn-scale-test.git}
OVN_SCALE_REPO_NAME=$(basename ${OVN_SCALE_REPO} | cut -f1 -d'.')
OVN_SCALE_BRANCH=${OVN_SCALE_BRANCH:-origin/master}

# The hosts file to use
OVN_DOCKER_HOSTS=${OVN_DOCKER_HOSTS:-$CUR_DIR/ansible/docker-ovn-hosts}
OVN_DOCKER_VARS=${OVN_DOCKER_VARS:-$CUR_DIR/ansible/all.yml}
